---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: aws-rds-posgresql
spec:
  ignoreCrossplaneConstraints: false
  package: driosalido/aws-rds-postresql:v1.0.0
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
