apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: driosalido-getting-started-with-aws
spec:
  ignoreCrossplaneConstraints: false
  package: driosalido/getting-started-with-aws:v1.8.0
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
